<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Wordle</title>

    <meta property="og:site_name" content="Wordle" />
    <meta property="og:title" content="Wordle" />
    <meta property="og:url" content="https://markmurphy.github.io/wordle" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A daily word game" />
    <meta
      property="og:image"
      content="https://markmurphy.github.io/wordle/images/og.png"
    />
    <meta property="og:image:width" content="1050" />
    <meta property="og:image:height" content="720" />
    <meta itemprop="name" content="Wordle" />
    <meta itemprop="url" content="https://markmurphy.github.io/wordle" />
    <meta itemprop="description" content="A daily word game" />
    <meta
      itemprop="thumbnailUrl"
      content="https://markmurphy.github.io/wordle/images/og.png"
    />
    <link
      rel="image_src"
      href="https://markmurphy.github.io/wordle/images/og.png"
    />
    <meta
      itemprop="image"
      content="https://markmurphy.github.io/wordle/images/og.png"
    />
    <meta name="twitter:title" content="Wordle" />
    <meta
      name="twitter:image"
      content="https://markmurphy.github.io/wordle/images/og.png"
    />
    <meta name="twitter:url" content="https://markmurphy.github.io/wordle" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="A daily word game" />
    <meta name="description" content="A daily word game" />

    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./script.js" defer></script>
  </head>
  <body class="game">
    <header class="game-header">
      <div class="menu">
        <button class="help icon" data-help>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          >
            <path
              d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"
            ></path>
          </svg>
        </button>
      </div>
      <h1 class="title">Wordle</h1>
      <div class="menu">
        <!-- todo -->
      </div>
    </header>
    <div class="instructions modal" data-modal="help">
      <div class="model-content">
        <header class="modal-header">
          <h2 class="title">How to play</h2>
          <button class="close icon" data-close>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 0 24 24"
              width="24"
            >
              <path
                fill="currentColor"
                d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
              ></path>
            </svg>
          </button>
        </header>
        <p>Guess the <strong>WORDLE</strong> in 6 tries.</p>
        <p>
          Each guess must be a valid 5 letter word. Hit the enter button to
          submit.
        </p>
        <p>
          Ater each guess, the color of the tiles will change to show how close
          your guess was to the word.
        </p>
        <div class="examples">
          <p><strong>Examples</strong></p>
          <figure>
            <blockquote>
              <kbd class="tile" data-state="correct">W</kbd>
              <kbd class="tile">E</kbd>
              <kbd class="tile">A</kbd>
              <kbd class="tile">R</kbd>
              <kbd class="tile">Y</kbd>
            </blockquote>
            <figcaption>
              The letter <strong><kbd>W</kbd></strong> is in the word and in the
              correct spot.
            </figcaption>
          </figure>
          <figure>
            <blockquote>
              <kbd class="tile">P</kbd>
              <kbd class="tile" data-state="present">I</kbd>
              <kbd class="tile">L</kbd>
              <kbd class="tile">L</kbd>
              <kbd class="tile">S</kbd>
            </blockquote>
            <figcaption>
              The letter <strong><kbd>I</kbd></strong> is in the word but in the
              wrong spot.
            </figcaption>
          </figure>
          <figure>
            <blockquote>
              <kbd class="tile">V</kbd>
              <kbd class="tile">A</kbd>
              <kbd class="tile">G</kbd>
              <kbd class="tile" data-state="absent">U</kbd>
              <kbd class="tile">E</kbd>
            </blockquote>
            <figcaption>
              The letter <strong><kbd>U</kbd></strong> is not in the word in any
              spot.
            </figcaption>
          </figure>
        </div>
        <p><strong>A new WORDLE will be available each day!</strong></p>
      </div>
    </div>
    <div class="alert-container" data-alert-container></div>
    <div class="grid" data-letter-grid>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <!-- row -->
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <!-- row -->
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <!-- row -->
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <!-- row -->
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <!-- row -->
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
    </div>
    <div class="keyboard" data-keyboard>
      <button class="key" data-key="Q">Q</button>
      <button class="key" data-key="W">W</button>
      <button class="key" data-key="E">E</button>
      <button class="key" data-key="R">R</button>
      <button class="key" data-key="T">T</button>
      <button class="key" data-key="Y">Y</button>
      <button class="key" data-key="U">U</button>
      <button class="key" data-key="I">I</button>
      <button class="key" data-key="O">O</button>
      <button class="key" data-key="P">P</button>
      <div></div>
      <button class="key" data-key="A">A</button>
      <button class="key" data-key="S">S</button>
      <button class="key" data-key="D">D</button>
      <button class="key" data-key="F">F</button>
      <button class="key" data-key="G">G</button>
      <button class="key" data-key="H">H</button>
      <button class="key" data-key="J">J</button>
      <button class="key" data-key="K">K</button>
      <button class="key" data-key="L">L</button>
      <div></div>
      <button class="key" data-key="↵">Enter</button>
      <button class="key" data-key="Z">Z</button>
      <button class="key" data-key="X">X</button>
      <button class="key" data-key="C">C</button>
      <button class="key" data-key="V">V</button>
      <button class="key" data-key="B">B</button>
      <button class="key" data-key="N">N</button>
      <button class="key" data-key="M">M</button>
      <button class="key" data-key="←">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.9.89 1.59.89h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H7.07L2.4 12l4.66-7H22v14zm-11.59-2L14 13.41 17.59 17 19 15.59 15.41 12 19 8.41 17.59 7 14 10.59 10.41 7 9 8.41 12.59 12 9 15.59z"
          ></path>
        </svg>
      </button>
    </div>
  </body>
</html>
